<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Portfolio</title>
</head>
<body>
    <h1>Tony's Portfolio</h1>
    <hr />
    <ul>
        <li>
            <h2>Project 1: Movie Ranking</h2>
            <a href="./public/Movie Ranking.html"><img src="./assets/images/Movie Ranking Project.png" height="200"/></a>
        </li>
        <li>
            <h2>Project 2: Birthday invitation</h2>
            <a href="./public/Birthday invite.html"><img src="./assets/images/Birthday invite project.png" height="200" /></a>
        </li>
    </ul>
    <hr />
    <a href="./public/about.html">About Me</a>
    <hr />
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>